{
    "name": "postgres-plus",
    "version": "0.0.1",
    "description": "Backup service for posgres",
    "private": false,
    "author": "shukri.adams@gmail.com",
    "license": "MIT",
    "scripts": {
        "start": "node index"
    },    
    "dependencies": {
        "cron": "1.7.1",
        "s-ago": "2.0.1",
        "js-yaml": "3.13.1",
        "fs-extra": "8.1.0",
        "jsonfile": "5.0.0",
        "winston": "2.4.0",
        "winston-daily-rotate-file": "1.7.2",
        "sanitize-filename": "1.6.3",
        "madscience-node-exec": "https://github.com/shukriadams/node-exec.git#0.0.2",
        "madscience-fsUtils": "https://github.com/shukriadams/node-fsUtils.git#0.0.4",
        "timebelt": "https://github.com/shukriadams/timebelt.git#0.1.3"
    }
}
